This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 67 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3058 wiz_defined-function locations,
            931 strings with 19555 characters,
and the built_in function-call counts, 123770 in all, are:
= -- 15088
> -- 640
< -- 3
+ -- 569
- -- 160
* -- 11701
:= -- 13524
add.period$ -- 170
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 6545
empty$ -- 12424
format.name$ -- 197
if$ -- 28313
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 381
newline$ -- 211
num.names$ -- 38
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 30570
swap$ -- 973
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 415
width$ -- 40
write$ -- 454
(There were 2 error messages)
