This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 202 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 281 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 545 of file library_ben.bib
 : @article{Kim:2014bu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file library_ben.bib
 : @article{Parkes:2017dn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 941 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 634 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 127 entries,
            3058 wiz_defined-function locations,
            1540 strings with 53968 characters,
and the built_in function-call counts, 409850 in all, are:
= -- 49606
> -- 2156
< -- 5
+ -- 2033
- -- 539
* -- 38914
:= -- 44877
add.period$ -- 551
call.type$ -- 127
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 20752
empty$ -- 41343
format.name$ -- 660
if$ -- 93623
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 1281
newline$ -- 686
num.names$ -- 127
pop$ -- 1992
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2098
stack$ -- 0
substring$ -- 101985
swap$ -- 3244
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1365
width$ -- 130
write$ -- 1490
(There were 8 error messages)
