This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library.bib
Database file #2: library_ben.bib
Repeated entry---line 67 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ashburner2000"
Warning--I didn't find a database entry for "Zoubarev2012"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3058 wiz_defined-function locations,
            862 strings with 18228 characters,
and the built_in function-call counts, 118611 in all, are:
= -- 14131
> -- 476
< -- 3
+ -- 473
- -- 119
* -- 11593
:= -- 13051
add.period$ -- 132
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 4879
empty$ -- 12200
format.name$ -- 150
if$ -- 26947
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 298
newline$ -- 166
num.names$ -- 31
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 31395
swap$ -- 765
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 325
width$ -- 33
write$ -- 357
(There were 2 error messages)
