This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 482 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 111 entries,
            3058 wiz_defined-function locations,
            1430 strings with 45908 characters,
and the built_in function-call counts, 338610 in all, are:
= -- 41122
> -- 1828
< -- 4
+ -- 1815
- -- 457
* -- 31914
:= -- 37086
add.period$ -- 479
call.type$ -- 111
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 17810
empty$ -- 34034
format.name$ -- 563
if$ -- 77412
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 1105
newline$ -- 598
num.names$ -- 111
pop$ -- 1735
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1788
stack$ -- 0
substring$ -- 83022
swap$ -- 2789
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1182
width$ -- 114
write$ -- 1298
(There were 5 error messages)
