\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Vertes2016a}
\citation{Fulcher2015}
\citation{Fulcher2015}
\citation{Fulcher2015}
\citation{Bullmore2012}
\citation{Fulcher2015}
\citation{Varshney2011}
\newlabel{eq:schemeP}{{1}{2}{Introduction}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.5}{}}
\citation{Gillis2010}
\citation{Towlson2013}
\citation{Fulcher2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{4}{table.caption.10}}
\newlabel{table1}{{1}{4}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.10}{}}
\newlabel{S1_Fig}{{}{4}{S1 Fig}{section*.16}{}}
\newlabel{S2_Fig}{{}{4}{S2 Fig}{section*.17}{}}
\bibdata{library}
\bibcite{Vertes2016a}{1}
\bibcite{Fulcher2015}{2}
\bibcite{Bullmore2012}{3}
\bibcite{Varshney2011}{4}
\bibcite{Gillis2010}{5}
\bibcite{Towlson2013}{6}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{S1_File}{{}{5}{S1 File}{section*.18}{}}
\newlabel{S1_Video}{{}{5}{S1 Video}{section*.19}{}}
\newlabel{S1_Appendix}{{}{5}{S1 Appendix}{section*.20}{}}
\newlabel{S1_Table}{{}{5}{S1 Table}{section*.21}{}}
\bibcite{bib3}{3}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
