\begin{thebibliography}{10}

\bibitem{Kaufman2006}
Kaufman A, Dror G, Meilijson I, Ruppin E.
\newblock {Gene expression of Caenorhabditis elegans neurons carries
  information on their synaptic connectivity.}
\newblock PLoS computational biology. 2006;2(12):e167.
\newblock doi:{10.1371/journal.pcbi.0020167}.

\bibitem{Baruch2008b}
Baruch L, Itzkovitz S, Golan-Mashiach M, Shapiro E, Segal E.
\newblock {Using Expression Profiles of Caenorhabditis elegans Neurons To
  Identify Genes That Mediate Synaptic Connectivity}.
\newblock PLoS computational biology. 2008;4(7):e1000120.
\newblock doi:{10.1371/journal.pcbi.1000120}.

\bibitem{Varadan2006}
Varadan V, Miller DM, Anastassiou D.
\newblock {Computational inference of the molecular logic for synaptic
  connectivity in C. elegans.}
\newblock Bioinformatics. 2006;22(14):e497--506.
\newblock doi:{10.1093/bioinformatics/btl224}.

\bibitem{Fulcher2015}
Fulcher BD, Fornito A.
\newblock {A transcriptional signature of hub connectivity in the mouse
  connectome}.
\newblock Proceedings of the National Academy of Sciences. 2016;I(1):1--14.
\newblock doi:{10.1073/pnas.1513302113}.

\bibitem{Towlson:2013gf}
Towlson EK, V{\'e}rtes PE, Ahnert SE.
\newblock {The rich club of the C. elegans neuronal connectome}.
\newblock J Neurosci. 2013;33(15):6380--6387.

\bibitem{Shih:2015cu}
Shih CT, Sporns O, Yuan SL, Su TS, Lin YJ, Chuang CC, et~al.
\newblock {Connectomics-Based Analysis of Information Flow in the Drosophila
  Brain}.
\newblock Curr Biol. 2015;.

\bibitem{Fulcher:2016ck}
Fulcher BD, Fornito A.
\newblock {A transcriptional signature of hub connectivity in the mouse
  connectome}.
\newblock Proc Natl Acad Sci USA. 2016;113(5):1435--1440.

\bibitem{vandenHeuvel:2015ie}
van~den Heuvel MP, Scholtens LH, de~Reus MA.
\newblock {Topological organization of connectivity strength in the rat
  connectome}.
\newblock Brain Struct Funct. 2015; p. 1--18.

\bibitem{ZamoraLopez:2010hy}
Zamora-L{\'o}pez G, Zhou C, Kurths J.
\newblock {Cortical Hubs Form a Module for Multisensory Integration on Top of
  the Hierarchy of Cortical Networks}.
\newblock Front Neuroinf. 2010;4:1.

\bibitem{deReus:2013cy}
de~Reus MA, van~den Heuvel MP.
\newblock {Rich Club Organization and Intermodule Communication in the Cat
  Connectome}.
\newblock J Neurosci. 2013;33(32):12929--12939.

\bibitem{Harriger:2012bb}
Harriger L, van~den Heuvel MP, Sporns O.
\newblock {Rich Club Organization of Macaque Cerebral Cortex and Its Role in
  Network Communication}.
\newblock PLoS ONE. 2012;7(9):e46497.

\bibitem{vandenHeuvel:2011he}
van~den Heuvel MP, Sporns O.
\newblock {Rich-Club Organization of the Human Connectome}.
\newblock J Neurosci. 2011;31(44):15775--15786.

\bibitem{vandenHeuvel:2012kh}
van~den Heuvel MP, Kahn RS, Go{\~n}i J, Sporns O.
\newblock {High-cost, high-capacity backbone for global brain communication}.
\newblock Proc Natl Acad Sci USA. 2012;109(28):11372--11377.

\bibitem{Vertes2016a}
V{\'{e}}rtes PE, Rittman T, Whitaker KJ, Romero-Garcia R, V{\'{a}}{\v{s}}a F,
  Kitzbichler MG, et~al.
\newblock {Gene transcription profiles associated with inter-modular hubs and
  connection distance in human functional magnetic resonance imaging networks}.
\newblock Philosophical Transactions of the Royal Society B.
  2016;371(1705):735--769.
\newblock doi:{10.1098/rstb.2015.0362}.

\bibitem{Bullmore2012}
Bullmore E, Sporns O.
\newblock {The economy of brain network organization.}
\newblock Nature Reviews Neuroscience. 2012;13(5):336--49.
\newblock doi:{10.1038/nrn3214}.

\bibitem{White:1986tx}
White JG, Southgate E, Thomson JN.
\newblock {The structure of the nervous system of the nematode Caenorhabditis
  elegans}.
\newblock {\ldots} Trans R Soc Lond B Biol {\ldots}. 1986;.

\bibitem{Harris:2009kd}
Harris TW, Antoshechkin I, Bieri T, Blasiar D, Chan J, Chen WJ, et~al.
\newblock {WormBase: a comprehensive resource for nematode research}.
\newblock Nucleic Acids Research. 2009;38:D463--D467.

\bibitem{Pereira:2015er}
Pereira L, Kratsios P, Serrano-Saiz E, Sheftel H, Mayo AE, Hall DH, et~al.
\newblock {A cellular and regulatory map of the cholinergic nervous system of
  C. elegans}.
\newblock eLife. 2015;4:e12432.

\bibitem{Varshney2011}
Varshney LR, Chen BL, Paniagua E, Hall DH, Chklovskii DB.
\newblock {Structural properties of the Caenorhabditis elegans neuronal
  network.}
\newblock PLoS computational biology. 2011;7(2):e1001066.
\newblock doi:{10.1371/journal.pcbi.1001066}.

\bibitem{Schroter:2017eo}
Schr{\"o}ter M, Paulsen O, Bullmore E.
\newblock {Micro-connectomics: probing the organization of neuronal networks at
  the cellular scale}.
\newblock Nat Rev Neurosci. 2017; p. 1--16.

\bibitem{Colizza:2006kz}
Colizza V, Flammini A, Serrano M, Vespignani A.
\newblock {Detecting rich-club ordering in complex networks}.
\newblock Nat Phys. 2006;2(2):110--115.

\bibitem{Maslov:2002hi}
Maslov S, Sneppen K.
\newblock {Specificity and stability in topology of protein networks}.
\newblock Science. 2002;296:910--913.

\bibitem{Rubinov:2010jd}
Rubinov M, Sporns O.
\newblock {Complex network measures of brain connectivity: Uses and
  interpretations}.
\newblock NeuroImage. 2010;52(3):1059--1069.

\bibitem{Pantazatos:2016ir}
Pantazatos SP, Li X.
\newblock {Commentary: BRAIN NETWORKS. Correlated gene expression supports
  synchronous activity in brain networks. Science 348, 1241-4.}
\newblock bioRxiv. 2016; p. 079202.

\bibitem{Henderson:2014fg}
Henderson JA, Robinson PA.
\newblock {Relations Between the Geometry of Cortical Gyrification and
  White-Matter Network Architecture}.
\newblock Brain Conn. 2014;4(2):112--130.

\bibitem{Horvat:2016ia}
Horv{\'a}t S, G{\u{a}}m{\u{a}}nuț R, Ercsey-Ravasz M, Magrou L,
  G{\u{a}}m{\u{a}}nuț B, Van~Essen DC, et~al.
\newblock {Spatial Embedding and Wiring Cost Constrain the Functional Layout of
  the Cortical Network of Rodents and Primates}.
\newblock PLoS Biol. 2016;14(7):e1002512.

\bibitem{Gillis2010}
Gillis J, Mistry M, Pavlidis P.
\newblock {Gene function analysis in complex data sets using ErmineJ.}
\newblock Nature protocols. 2010;5(6):1148--59.
\newblock doi:{10.1038/nprot.2010.78}.

\bibitem{Sporns:2007ea}
Sporns O, Honey CJ, K{\"o}tter R.
\newblock {Identification and classification of hubs in brain networks}.
\newblock PLoS ONE. 2007;2(10):e1049.

\bibitem{Lein:2007jn}
Lein E, Hawrylycz MJ, Ao N, Ayres M, Bensinger A, Bernard A, et~al.
\newblock {Genome-wide atlas of gene expression in the adult mouse brain}.
\newblock Nature. 2007;445(7124):168--176.

\bibitem{Shen:2012ua}
Shen EH, Overly CC, Jones AR.
\newblock {The Allen Human Brain Atlas: comprehensive gene expression mapping
  of the human brain}.
\newblock Trends Neurosci. 2012;32(12):711--714.

\bibitem{Tasic:2016jp}
Tasic B, Menon V, Nguyen TN, Kim TK, Jarsky T, Yao Z, et~al.
\newblock {Adult mouse cortical cell taxonomy revealed by single cell
  transcriptomics}.
\newblock Nat Neurosci. 2016;19(2):335--346.

\end{thebibliography}
