This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 67 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3058 wiz_defined-function locations,
            922 strings with 19153 characters,
and the built_in function-call counts, 120417 in all, are:
= -- 14663
> -- 612
< -- 3
+ -- 555
- -- 153
* -- 11400
:= -- 13164
add.period$ -- 165
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 6315
empty$ -- 12103
format.name$ -- 189
if$ -- 27538
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 368
newline$ -- 205
num.names$ -- 37
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 29813
swap$ -- 945
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 400
width$ -- 39
write$ -- 441
(There were 2 error messages)
