This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 887 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 284 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 94 entries,
            3058 wiz_defined-function locations,
            1302 strings with 38670 characters,
and the built_in function-call counts, 288301 in all, are:
= -- 34950
> -- 1568
< -- 4
+ -- 1520
- -- 392
* -- 27186
:= -- 31586
add.period$ -- 401
call.type$ -- 94
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 15041
empty$ -- 29000
format.name$ -- 481
if$ -- 65890
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 941
newline$ -- 502
num.names$ -- 94
pop$ -- 1496
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1523
stack$ -- 0
substring$ -- 70877
swap$ -- 2365
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1005
width$ -- 96
write$ -- 1090
(There were 5 error messages)
