This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 266 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file library_ben.bib
 : @article{Kim:2014bu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 615 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 634 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 131 entries,
            3058 wiz_defined-function locations,
            1553 strings with 54496 characters,
and the built_in function-call counts, 418742 in all, are:
= -- 50658
> -- 2232
< -- 6
+ -- 2071
- -- 558
* -- 39669
:= -- 45870
add.period$ -- 567
call.type$ -- 131
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 21245
empty$ -- 42222
format.name$ -- 684
if$ -- 95662
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 1324
newline$ -- 706
num.names$ -- 131
pop$ -- 2097
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2176
stack$ -- 0
substring$ -- 104025
swap$ -- 3359
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1409
width$ -- 134
write$ -- 1535
(There were 5 error messages)
