\begin{thebibliography}{100}

\bibitem{White:1986tx}
White JG, Southgate E, Thomson JN.
\newblock {The structure of the nervous system of the nematode Caenorhabditis
  elegans}.
\newblock {\ldots} Trans R Soc Lond B Biol {\ldots}. 1986;.

\bibitem{Varshney2011}
Varshney LR, Chen BL, Paniagua E, Hall DH, Chklovskii DB.
\newblock {Structural properties of the Caenorhabditis elegans neuronal
  network.}
\newblock PLoS computational biology. 2011;7(2):e1001066.
\newblock doi:{10.1371/journal.pcbi.1001066}.

\bibitem{Chiang:2011}
Chiang AS, Lin CY, Chuang CC, Chang HM, Hsieh CH, Yeh CW, et~al.
\newblock {Three-dimensional reconstruction of brain-wide wiring networks in
  drosophila at single-cell resolution}.
\newblock Curr Biol. 2011;21(1):1--11.

\bibitem{Shih:2015cu}
Shih CT, Sporns O, Yuan SL, Su TS, Lin YJ, Chuang CC, et~al.
\newblock {Connectomics-Based Analysis of Information Flow in the Drosophila
  Brain}.
\newblock Curr Biol. 2015;.

\bibitem{Wanner:2016ea}
Wanner AA, Genoud C, Masudi T, Siksou L, Friedrich RW.
\newblock {Dense EM-based reconstruction of the interglomerular projectome in
  the zebrafish olfactory bulb}.
\newblock Nat Neurosci. 2016;19(6):816--825.

\bibitem{Hildebrand:2017iu}
Hildebrand DGC, Cicconet M, Torres RM, Choi W, Quan TM, Moon J, et~al.
\newblock {Whole-brain serial-section electron microscopy in larval zebrafish}.
\newblock Nature. 2017;545(7654):345--349.

\bibitem{Oh2014}
Oh SW, Harris JA, Ng L, Winslow B, Cain N, Mihalas S, et~al.
\newblock {A mesoscale connectome of the mouse brain}.
\newblock Nature. 2014;508(7495):207--214.
\newblock doi:{10.1038/nature13186}.

\bibitem{Zingg:2014el}
Zingg B, Hintiryan H, Gou L, Song MY, Bay M, Bienkowski MS, et~al.
\newblock {Neural Networks of the Mouse Neocortex}.
\newblock Cell. 2014;156(5):1096--1111.

\bibitem{Markov:2012wu}
Markov NT, Ercsey-Ravasz MM, Gomes ARR, Lamy C, Magrou L, Vezoli J, et~al.
\newblock {A Weighted and Directed Interareal Connectivity Matrix for Macaque
  Cerebral Cortex}.
\newblock Cereb Cortex. 2012;24(1):bhs270--36.

\bibitem{Hagmann:2008gda}
Hagmann P, Cammoun L, Gigandet X, Meuli R, Honey CJ, Wedeen VJ, et~al.
\newblock {Mapping the Structural Core of Human Cerebral Cortex}.
\newblock PLoS Biol. 2008;6(7):e159.

\bibitem{Bullmore:2009iv}
Bullmore ET, Sporns O.
\newblock {Complex brain networks: graph theoretical analysis of structural and
  functional systems}.
\newblock Nat Rev Neurosci. 2009;10(3):186--198.

\bibitem{Bullmore:2012vl}
Bullmore ET, Sporns O.
\newblock {The economy of brain network organization}.
\newblock Nat Rev Neurosci. 2012;13:337--349.

\bibitem{fornito2016book}
Fornito A, Zalesky A, Bullmore E.
\newblock Fundamentals of brain network analysis.
\newblock Academic Press; 2016.

\bibitem{Meunier:2010hq}
Meunier D, Lambiotte R, Bullmore ET.
\newblock {Modular and Hierarchically Modular Organization of Brain Networks}.
\newblock Front Psychiat. 2010;4:1--11.

\bibitem{Betzel:2016jt}
Betzel RF, Avena-Koenigsberger A, Go{\~n}i J, He Y, de~Reus MA, Griffa A,
  et~al.
\newblock {Generative models of the human connectome}.
\newblock NeuroImage. 2016;124:1054--1064.

\bibitem{Bassett:2010hf}
Bassett DS, Greenfield DL, Meyer-Lindenberg A, Weinberger DR, Moore SW,
  Bullmore ET.
\newblock {Efficient Physical Embedding of Topologically Complex Information
  Processing Networks in Brains and Computer Circuits}.
\newblock PLoS Comp Biol. 2010;6(4):e1000748.

\bibitem{vandenHeuvel:2013ge}
van~den Heuvel MP, Sporns O.
\newblock {Network hubs in the human brain}.
\newblock Trends in Cognitive Sciences. 2013;17(12):683--696.

\bibitem{Varshney:2011ju}
Varshney LR, Chen BL, Paniagua E, Hall DH, Chklovskii DB.
\newblock {Structural Properties of the Caenorhabditis elegans Neuronal
  Network}.
\newblock PLoS Comp Biol. 2011;7(2):e1001066.

\bibitem{vandenHeuvel:2011he}
van~den Heuvel MP, Sporns O.
\newblock {Rich-Club Organization of the Human Connectome}.
\newblock J Neurosci. 2011;31(44):15775--15786.

\bibitem{ZamoraLopez:2010hy}
Zamora-L{\'o}pez G, Zhou C, Kurths J.
\newblock {Cortical Hubs Form a Module for Multisensory Integration on Top of
  the Hierarchy of Cortical Networks}.
\newblock Front Neuroinf. 2010;4:1.

\bibitem{deReus:2013cy}
de~Reus MA, van~den Heuvel MP.
\newblock {Rich Club Organization and Intermodule Communication in the Cat
  Connectome}.
\newblock J Neurosci. 2013;33(32):12929--12939.

\bibitem{Towlson:2013gf}
Towlson EK, V{\'e}rtes PE, Ahnert SE.
\newblock {The rich club of the C. elegans neuronal connectome}.
\newblock J Neurosci. 2013;33(15):6380--6387.

\bibitem{Henderson:2014fg}
Henderson JA, Robinson PA.
\newblock Relations Between the Geometry of Cortical Gyrification and
  White-Matter Network Architecture.
\newblock Brain Conn. 2014;4(2):112--130.

\bibitem{Roberts:2016il}
Roberts JA, Perry A, Lord AR, Roberts G, Mitchell PB, Smith RE, et~al.
\newblock {The contribution of geometry to the human connectome}.
\newblock NeuroImage. 2016;124:379--393.

\bibitem{Horvat:2016ia}
Horv{\'a}t S, G{\u{a}}m{\u{a}}nuț R, Ercsey-Ravasz M, Magrou L,
  G{\u{a}}m{\u{a}}nuț B, Van~Essen DC, et~al.
\newblock {Spatial Embedding and Wiring Cost Constrain the Functional Layout of
  the Cortical Network of Rodents and Primates}.
\newblock PLoS Biol. 2016;14(7):e1002512.

\bibitem{Fornito:2015dq}
Fornito A, Zalesky A, Breakspear MJ.
\newblock {The connectomics of brain disorders}.
\newblock Nat Rev Neurosci. 2015;16(3):159--172.

\bibitem{VandenHeuvel2013a}
van~den Heuvel MP, Sporns O.
\newblock {An Anatomical Substrate for Integration among Functional Networks in
  Human Cortex}.
\newblock Journal of Neuroscience. 2013;33(36):14489--14500.
\newblock doi:{10.1523/JNEUROSCI.2128-13.2013}.

\bibitem{Crossley2014}
Crossley NA, Mechelli A, Scott J, Carletti F, Fox PT, McGuire P, et~al.
\newblock {The hubs of the human connectome are generally implicated in the
  anatomy of brain disorders.}
\newblock Brain: a journal of neurology. 2014;137(Pt 8):2382--95.
\newblock doi:{10.1093/brain/awu132}.

\bibitem{Crossley:2013kl}
Crossley NA, Mechelli A, V{\'e}rtes PE, Winton-Brown TT, Patel AX, Ginestet CE,
  et~al.
\newblock {Cognitive relevance of the community structure of the human brain
  functional coactivation network}.
\newblock Proc Natl Acad Sci USA. 2013;110(28):11583--11588.

\bibitem{deReus:2014cz}
de~Reus MA, Saenger VM, Kahn RS, van~den Heuvel MP.
\newblock {An edge-centric perspective on the human connectome: link
  communities in the brain}.
\newblock Phil Trans Roy Soc B. 2014;369(1653):20130527--20130527.

\bibitem{vandenHeuvel:2012kh}
van~den Heuvel MP, Kahn RS, Go{\~n}i J, Sporns O.
\newblock {High-cost, high-capacity backbone for global brain communication}.
\newblock Proc Natl Acad Sci USA. 2012;109(28):11372--11377.

\bibitem{Harriger:2012bb}
Harriger L, van~den Heuvel MP, Sporns O.
\newblock {Rich Club Organization of Macaque Cerebral Cortex and Its Role in
  Network Communication}.
\newblock PLoS ONE. 2012;7(9):e46497.

\bibitem{Misic:2014it}
Mi{\v s}i{\'c} B, Sporns O, McIntosh AR.
\newblock {Communication Efficiency and Congestion of Signal Traffic in
  Large-Scale Brain Networks}.
\newblock PLoS Comp Biol. 2014;10(1):e1003427.

\bibitem{Misic:2015jw}
Mi{\v s}i{\'c} B, Betzel RF, Nematzadeh A, Go{\~n}i J, Griffa A, Hagmann P,
  et~al.
\newblock {Cooperative and Competitive Spreading Dynamics on the Human
  Connectome}.
\newblock Neuron. 2015;86(6):1518--1529.

\bibitem{Fulcher:2016ck}
Fulcher BD, Fornito A.
\newblock {A transcriptional signature of hub connectivity in the mouse
  connectome}.
\newblock Proc Natl Acad Sci USA. 2016;113(5):1435--1440.

\bibitem{Tomasi:2013kl}
Tomasi D, Wang GJ, Volkow ND.
\newblock {Energetic cost of brain functional connectivity}.
\newblock Proc Natl Acad Sci USA. 2013;110(33):13642--13647.

\bibitem{Collin:2014kq}
Collin G, Sporns O, Mandl RCW, van~den Heuvel MP.
\newblock {Structural and Functional Aspects Relating to Cost and Benefit of
  Rich Club Organization in the Human Cerebral Cortex}.
\newblock Cereb Cortex. 2014;24(9):2258--2267.

\bibitem{Liang2013a}
Liang X, Zou Q, He Y, Yang Y.
\newblock {Coupling of functional connectivity and regional cerebral blood flow
  reveals a physiological basis for network hubs of the human brain.}
\newblock Proceedings of the National Academy of Sciences.
  2013;110(5):1929--34.
\newblock doi:{10.1073/pnas.1214900110}.

\bibitem{Fornito2015}
Fornito A, Zalesky A, Breakspear M.
\newblock {The connectomics of brain disorders}.
\newblock Nature Reviews Neuroscience. 2015;16(3):159--172.
\newblock doi:{10.1038/nrn3901}.

\bibitem{Lennie:2003ia}
Lennie P.
\newblock {The Cost of Cortical Computation}.
\newblock Curr Biol. 2003;13(6):493--497.

\bibitem{Laughlin:2003vu}
Laughlin SB, Sejnowski TJ.
\newblock {Communication in neuronal networks}.
\newblock Science. 2003;.

\bibitem{Vertes2016a}
V{\'{e}}rtes PE, Rittman T, Whitaker KJ, Romero-Garcia R, V{\'{a}}{\v{s}}a F,
  Kitzbichler MG, et~al.
\newblock {Gene transcription profiles associated with inter-modular hubs and
  connection distance in human functional magnetic resonance imaging networks}.
\newblock Philosophical Transactions of the Royal Society B.
  2016;371(1705):735--769.
\newblock doi:{10.1098/rstb.2015.0362}.

\bibitem{Riddle1997}
Riddle DL, Blumenthal T, Meyer BJ, Priess JR. {C. elegans II}; 1997.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/books/NBK19997/}.

\bibitem{Chen:2006ie}
Chen BL, Hall DH, Chklovskii DB.
\newblock {Wiring optimization can relate neuronal structure and function}.
\newblock Proc Natl Acad Sci USA. 2006;103(12):4723--4728.

\bibitem{Azulay:2016cg}
Azulay A, Itskovits E, Zaslaver A.
\newblock {The C. elegans Connectome Consists of Homogenous Circuits with
  Defined Functional Roles}.
\newblock PLoS Comp Biol. 2016;12(9):e1005021.

\bibitem{Kim:2016gl}
Kim S, Kim H, Kralik JD, Jeong J.
\newblock {Vulnerability-Based Critical Neurons, Synapses, and Pathways in the
  Caenorhabditis elegans Connectome}.
\newblock PLoS Comp Biol. 2016;12(8):e1005084.

\bibitem{Kashtan:2004ev}
Kashtan N, Itzkovitz S, Milo R, Alon U.
\newblock {Topological generalizations of network motifs}.
\newblock Phys Rev E. 2004;70(3):031909.

\bibitem{Kim:2014bu}
Kim JS, Kaiser M.
\newblock {From Caenorhabditis elegans to the human connectome: a specific
  modular organization increases metabolic, functional and developmental
  efficiency}.
\newblock Phil Trans Roy Soc B. 2014;369(1653):20130529--20130529.

\bibitem{Pavlovic:2014gx}
Pavlovic DM, V{\'e}rtes PE, Bullmore ET, Schafer WR, Nichols TE.
\newblock {Stochastic Blockmodeling of the Modules and Core of the
  Caenorhabditis elegans Connectome}.
\newblock PLoS ONE. 2014;9(7):e97584.

\bibitem{Pan:2010jt}
Pan RK, Chatterjee N, Sinha S.
\newblock {Mesoscopic Organization Reveals the Constraints Governing
  Caenorhabditis elegans Nervous System}.
\newblock PLoS ONE. 2010;5(2):e9240.

\bibitem{choe2004network}
Choe Y, McCormick B, Koh W.
\newblock Network connectivity analysis on the temporally augmented C. elegans
  web: A pilot study.
\newblock In: Soc Neurosci Abstr. vol.~30; 2004.

\bibitem{Varier2011}
Varier S, Kaiser M, Koh W, Meuli R, Honey C.
\newblock {Neural Development Features: Spatio-Temporal Development of the
  Caenorhabditis elegans Neuronal Network}.
\newblock PLoS Computational Biology. 2011;7(1):e1001044.
\newblock doi:{10.1371/journal.pcbi.1001044}.

\bibitem{Harris:2009kd}
Harris TW, Antoshechkin I, Bieri T, Blasiar D, Chan J, Chen WJ, et~al.
\newblock {WormBase: a comprehensive resource for nematode research}.
\newblock Nucleic Acids Research. 2009;38:D463--D467.

\bibitem{WormAtlas}
Altun ZF, Herndon LA, Wolkow CA, Crocker C, Lints R, Hall DH. WormAtlas;
  2002--2017.
\newblock Available from: \url{http://www.wormatlas.org}.

\bibitem{Pereira:2015er}
Pereira L, Kratsios P, Serrano-Saiz E, Sheftel H, Mayo AE, Hall DH, et~al.
\newblock {A cellular and regulatory map of the cholinergic nervous system of
  C. elegans}.
\newblock eLife. 2015;4:e12432.

\bibitem{Sulston1977}
Sulston JE, Horvitz HR.
\newblock {Post-embryonic cell lineages of the nematode, Caenorhabditis
  elegans.}
\newblock Developmental biology. 1977;56(1):110--56.

\bibitem{Sulston1983}
Sulston JE, Schierenberg E, White JG, Thomson JN.
\newblock {The embryonic cell lineage of the nematode Caenorhabditis elegans.}
\newblock Developmental biology. 1983;100(1):64--119.

\bibitem{Colizza:2006kz}
Colizza V, Flammini A, Serrano M, Vespignani A.
\newblock {Detecting rich-club ordering in complex networks}.
\newblock Nat Phys. 2006;2(2):110--115.

\bibitem{Maslov:2002hi}
Maslov S, Sneppen K.
\newblock {Specificity and stability in topology of protein networks}.
\newblock Science. 2002;296:910--913.

\bibitem{Rubinov:2010jd}
Rubinov M, Sporns O.
\newblock {Complex network measures of brain connectivity: Uses and
  interpretations}.
\newblock NeuroImage. 2010;52(3):1059--1069.

\bibitem{Blondel:2008do}
Blondel VD, Guillaume JL, Lambiotte R, Lefebvre E.
\newblock {Fast unfolding of communities in large networks}.
\newblock J Stat Mech. 2008;2008(10):P10008.

\bibitem{Rubinov2010}
Rubinov M, Sporns O.
\newblock {Complex network measures of brain connectivity: Uses and
  interpretations}.
\newblock NeuroImage. 2010;52(3):1059--1069.
\newblock doi:{10.1016/j.neuroimage.2009.10.003}.

\bibitem{Lancichinetti2012}
Lancichinetti A, Fortunato S, Thomson JN, Brenner S, Moon S.
\newblock {Consensus clustering in complex networks}.
\newblock Scientific Reports. 2012;2:547--579.
\newblock doi:{10.1038/srep00336}.

\bibitem{Lein:2007jn}
Lein E, Hawrylycz MJ, Ao N, Ayres M, Bensinger A, Bernard A, et~al.
\newblock {Genome-wide atlas of gene expression in the adult mouse brain}.
\newblock Nature. 2007;445(7124):168--176.

\bibitem{Hawrylycz:2012ky}
Hawrylycz MJ, Lein E, Guillozet-Bongaarts AL, Shen EH, Ng L, Miller JA, et~al.
\newblock {An anatomically comprehensive atlas of the adult human brain
  transcriptome}.
\newblock Nature. 2012;489(7416):391--399.

\bibitem{Ji:2014jw}
Ji S, Fakhry A, Deng H.
\newblock {Integrative analysis of the connectivity and gene expression atlases
  in the mouse brain}.
\newblock NeuroImage. 2014;84:245--253.

\bibitem{Fakhry:2015kl}
Fakhry A, Ji S.
\newblock {High-resolution prediction of mouse brain connectivity using gene
  expression patterns}.
\newblock Methods. 2015;73:71--78.

\bibitem{French2011}
French L, Pavlidis P.
\newblock {Relationships between gene expression and brain wiring in the adult
  rodent brain.}
\newblock PLoS computational biology. 2011;7(1):e1001049.
\newblock doi:{10.1371/journal.pcbi.1001049}.

\bibitem{Parkes:2017dn}
Parkes L, Fulcher BD, Y{\"u}cel M, Fornito A.
\newblock {Transcriptional signatures of connectomic subregions of the human
  striatum}.
\newblock Genes, Brain and Behavior. 2017;25:1176.

\bibitem{Warrens2008}
Warrens MJ.
\newblock {On Association Coefficients for 2x2 Tables and Properties That Do
  Not Depend on the Marginal Distributions.}
\newblock Psychometrika. 2008;73(4):777--789.
\newblock doi:{10.1007/s11336-008-9070-3}.

\bibitem{Krienen2016}
Krienen FM, Yeo BTT, Ge T, Buckner RL, Sherwood CC.
\newblock {Transcriptional profiles of supragranular-enriched genes associate
  with corticocortical network architecture in the human brain.}
\newblock Proceedings of the National Academy of Sciences.
  2016;113(4):E469--78.
\newblock doi:{10.1073/pnas.1510903113}.

\bibitem{Pantazatos:2016ir}
Pantazatos SP, Li X.
\newblock {Commentary: BRAIN NETWORKS. Correlated gene expression supports
  synchronous activity in brain networks. Science 348, 1241-4.}
\newblock bioRxiv. 2016; p. 079202.

\bibitem{Richiardi:2017hb}
Richiardi J, Altmann A, Greicius M.
\newblock {Distance Is Not Everything In Imaging Genomics Of Functional
  Networks: Reply To A Commentary On Correlated Gene Expression Supports
  Synchronous Activity In Brain Networks}.
\newblock bioRxiv. 2017; p. 132746.

\bibitem{Wang:2016gg}
Wang XJ, Kennedy H.
\newblock {Brain structure and dynamics across scales: in search of rules}.
\newblock Current Opinion in Neurobiology. 2016;37:92--98.

\bibitem{Markov:2013jo}
Markov NT, Ercsey-Ravasz M, Van~Essen DC, Knoblauch K, Toroczkai Z, Kennedy H.
\newblock {Cortical High-Density Counterstream Architectures}.
\newblock Science. 2013;342(6158):1238406--1238406.

\bibitem{Krienen:2016eq}
Krienen FM, Yeo BTT, Ge T, Buckner RL, Sherwood CC.
\newblock {Transcriptional profiles of supragranular-enriched genes associate
  with corticocortical network architecture in the human brain.}
\newblock Proc Natl Acad Sci USA. 2016;113(4):E469--78.

\bibitem{Ashburner2000}
Ashburner M, Ball CA, Blake JA, Botstein D, Butler H, Cherry JM, et~al.
\newblock {Gene Ontology: Tool for The Unification of Biology}.
\newblock NATURE GENETICS. 2000;25(1):25--29.
\newblock doi:{10.1038/75556}.

\bibitem{Gillis2010}
Gillis J, Mistry M, Pavlidis P.
\newblock {Gene function analysis in complex data sets using ErmineJ.}
\newblock Nature protocols. 2010;5(6):1148--59.
\newblock doi:{10.1038/nprot.2010.78}.

\bibitem{Benjamini:1995cd}
Benjamini Y, Hochberg Y.
\newblock {Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing}.
\newblock J Roy Stat Soc B. 1995;57(1):289--300.

\bibitem{Zoubarev2012}
Zoubarev A, Hamer KM, Keshav KD, {Luke Mccarthy} E, Santos JRC, Van~rossum T,
  et~al.
\newblock {Gemma: A resource for the reuse, sharing and meta-analysis of
  expression profiling data}.
\newblock Bioinformatics. 2012;28(17):2272--2273.
\newblock doi:{10.1093/bioinformatics/bts430}.

\bibitem{Roberts2016}
Roberts JA, Perry A, Lord AR, Roberts G, Mitchell PB, Smith RE, et~al.
\newblock {The contribution of geometry to the human connectome.}
\newblock NeuroImage. 2016;124(Pt A):379--93.
\newblock doi:{10.1016/j.neuroimage.2015.09.009}.

\bibitem{Goulas:2016hr}
Goulas A, Uylings HBM, Hilgetag CC.
\newblock {Principles of ipsilateral and contralateral cortico-cortical
  connectivity in the mouse}.
\newblock Brain Struct Funct. 2016;252:1--15.

\bibitem{tsalik2003}
Tsalik EL, Hobert O.
\newblock Functional mapping of neurons that control locomotory behavior in
  Caenorhabditis elegans.
\newblock Journal of neurobiology. 2003;56(2):178--197.

\bibitem{Opsahl2008}
Opsahl T, Colizza V, Panzarasa P, Ramasco JJ.
\newblock {Prominence and control: the weighted rich-club effect.}
\newblock Physical review letters. 2008;101(16):168702.
\newblock doi:{10.1103/PhysRevLett.101.168702}.

\bibitem{Kim2014}
Kim JS, Kaiser M.
\newblock {From Caenorhabditis elegans to the human connectome: a specific
  modular organization increases metabolic, functional and developmental
  efficiency.}
\newblock Philosophical transactions of the Royal Society of London Series B,
  Biological sciences. 2014;369(1653).
\newblock doi:{10.1098/rstb.2013.0529}.

\bibitem{Bassett2010}
Bassett DS, Greenfield DL, Meyer-Lindenberg A, Weinberger DR, Moore SW,
  Bullmore ET.
\newblock {Efficient Physical Embedding of Topologically Complex Information
  Processing Networks in Brains and Computer Circuits}.
\newblock PLoS computational biology. 2010;6(4):e1000748.
\newblock doi:{10.1371/journal.pcbi.1000748}.

\bibitem{Achacoso:1992ay}
Achacoso T, Yamamoto W.
\newblock AY's Neuroanatomy of C. elegans for Computation.
\newblock CRC Press, Boca Raton, FL; 1992.

\bibitem{Pavlovic2014}
Pavlovic DM, V{\'{e}}rtes PE, Bullmore ET, Schafer WR, Nichols TE.
\newblock {Stochastic blockmodeling of the modules and core of the
  Caenorhabditis elegans connectome.}
\newblock PLoS ONE. 2014;9(7):e97584.
\newblock doi:{10.1371/journal.pone.0097584}.

\bibitem{Richiardi2015}
Richiardi J, Altmann A, Milazzo AC, Chang C, Chakravarty MM, Banaschewski T,
  et~al.
\newblock {Correlated gene expression supports synchronous activity in brain
  networks}.
\newblock Science. 2015;348(6240):1241--1244.
\newblock doi:{10.1126/science.1255905}.

\bibitem{vandenHeuvel:2013ij}
van~den Heuvel MP, Sporns O.
\newblock {An Anatomical Substrate for Integration among Functional Networks in
  Human Cortex}.
\newblock J Neurosci. 2013;33(36):14489--14500.

\bibitem{Towlson2013}
Towlson EK, V{\'{e}}rtes PE, Ahnert SE, Schafer WR, Bullmore ET.
\newblock {The rich club of the C. elegans neuronal connectome.}
\newblock Journal of Neuroscience. 2013;33(15):6380--7.
\newblock doi:{10.1523/JNEUROSCI.3784-12.2013}.

\bibitem{Schroter:2017eo}
Schr{\"o}ter M, Paulsen O, Bullmore E.
\newblock {Micro-connectomics: probing the organization of neuronal networks at
  the cellular scale}.
\newblock Nat Rev Neurosci. 2017; p. 1--16.

\bibitem{Cui2007}
Cui Q, Yu Z, Purisima EO, Wang E, Li X, Schwarz P, et~al.
\newblock {MicroRNA regulation and interspecific variation of gene expression}.
\newblock Trends in Genetics. 2007;23(8):372--375.
\newblock doi:{10.1016/j.tig.2007.04.003}.

\bibitem{French:2011cz}
French L, Pavlidis P.
\newblock {Relationships between gene expression and brain wiring in the adult
  rodent brain}.
\newblock PLoS Comp Biol. 2011;7(1):e1001049.

\bibitem{Ypma:2016em}
Ypma RJF, Bullmore E.
\newblock {Statistical Analysis of Tract-Tracing Experiments Demonstrates a
  Dense, Complex Cortical Network in the Mouse}.
\newblock PLoS Comp Biol. 2016;12(9):e1005104--22.

\bibitem{Liu2009}
Liu X, Long F, Peng H, Aerni SJ, Jiang M, S{\'{a}}nchez-Blanco A, et~al.
\newblock {Analysis of Cell Fate from Single-Cell Gene Expression Profiles in
  C. elegans}.
\newblock Cell. 2009;139(3):623--633.
\newblock doi:{10.1016/j.cell.2009.08.044}.

\bibitem{vandenHeuvel:2017ex}
van~den Heuvel MP, Yeo BTT.
\newblock {A Spotlight on Bridging Microscale and Macroscale Human Brain
  Architecture}.
\newblock Neuron. 2017;93(6):1248--1251.

\bibitem{Varadan:2006ek}
Varadan V, Miller~III DM, Anastassiou D.
\newblock {Computational inference of the molecular logic for synaptic
  connectivity in C. elegans}.
\newblock Bioinformatics. 2006;22(14):e497--e506.

\bibitem{Kaufman2006}
Kaufman A, Dror G, Meilijson I, Ruppin E.
\newblock {Gene expression of Caenorhabditis elegans neurons carries
  information on their synaptic connectivity.}
\newblock PLoS computational biology. 2006;2(12):e167.
\newblock doi:{10.1371/journal.pcbi.0020167}.

\bibitem{Baruch2008b}
Baruch L, Itzkovitz S, Golan-Mashiach M, Shapiro E, Segal E.
\newblock {Using Expression Profiles of Caenorhabditis elegans Neurons To
  Identify Genes That Mediate Synaptic Connectivity}.
\newblock PLoS computational biology. 2008;4(7):e1000120.
\newblock doi:{10.1371/journal.pcbi.1000120}.

\bibitem{Kluger2004}
Kluger Y, Tuck DP, Chang JT, Nakayama Y, Poddar R, Kohya N, et~al.
\newblock {Lineage specificity of gene expression patterns.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2004;101(17):6508--6513.
\newblock doi:{10.1073/pnas.0401136101}.

\bibitem{Shen:2012ua}
Shen EH, Overly CC, Jones AR.
\newblock {The Allen Human Brain Atlas: comprehensive gene expression mapping
  of the human brain}.
\newblock Trends Neurosci. 2012;32(12):711--714.

\bibitem{Tasic:2016jp}
Tasic B, Menon V, Nguyen TN, Kim TK, Jarsky T, Yao Z, et~al.
\newblock {Adult mouse cortical cell taxonomy revealed by single cell
  transcriptomics}.
\newblock Nat Neurosci. 2016;19(2):335--346.

\end{thebibliography}
