This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 266 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file library_ben.bib
 : @article{Kim:2014bu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 615 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
I was expecting a `,' or a `}'---line 122 of file library_aurina.bib
 : 
 : @article{Choi2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 624 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 125 entries,
            3058 wiz_defined-function locations,
            1533 strings with 53671 characters,
and the built_in function-call counts, 405274 in all, are:
= -- 48944
> -- 2136
< -- 6
+ -- 2023
- -- 534
* -- 38506
:= -- 44426
add.period$ -- 543
call.type$ -- 125
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 20164
empty$ -- 40930
format.name$ -- 654
if$ -- 92536
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 1264
newline$ -- 676
num.names$ -- 125
pop$ -- 1992
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2087
stack$ -- 0
substring$ -- 101198
swap$ -- 3203
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1346
width$ -- 128
write$ -- 1469
(There were 6 error messages)
