This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 67 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3058 wiz_defined-function locations,
            912 strings with 18821 characters,
and the built_in function-call counts, 118444 in all, are:
= -- 14412
> -- 592
< -- 3
+ -- 545
- -- 148
* -- 11234
:= -- 12950
add.period$ -- 160
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 6144
empty$ -- 11919
format.name$ -- 183
if$ -- 27078
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 357
newline$ -- 199
num.names$ -- 36
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 29439
swap$ -- 917
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 389
width$ -- 38
write$ -- 428
(There were 2 error messages)
