This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3058 wiz_defined-function locations,
            715 strings with 11154 characters,
and the built_in function-call counts, 54262 in all, are:
= -- 6396
> -- 144
< -- 0
+ -- 307
- -- 36
* -- 5540
:= -- 5972
add.period$ -- 45
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1665
empty$ -- 5691
format.name$ -- 45
if$ -- 12264
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 57
num.names$ -- 9
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 15245
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 10
write$ -- 119
