This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
White space in argument---line 78 of file CelegansHubs.aux
 : \citation{Kim2014a,Bassett2010a,Pavlovic2014
 :                                              }
I'm skipping whatever remains of this command
Database file #1: library_ben.bib
Repeated entry---line 67 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Warning--I didn't find a database entry for "Kim2014a"
Warning--I didn't find a database entry for "Bassett2010a"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3058 wiz_defined-function locations,
            942 strings with 19750 characters,
and the built_in function-call counts, 125080 in all, are:
= -- 15265
> -- 648
< -- 3
+ -- 573
- -- 162
* -- 11802
:= -- 13667
add.period$ -- 174
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 6680
empty$ -- 12544
format.name$ -- 200
if$ -- 28621
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 389
newline$ -- 216
num.names$ -- 39
pop$ -- 603
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 30794
swap$ -- 991
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 424
width$ -- 41
write$ -- 465
(There were 3 error messages)
