This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 630 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 874 of file library_ben.bib
 : @article{Parkes:2017dn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 520 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 120 entries,
            3058 wiz_defined-function locations,
            1487 strings with 51683 characters,
and the built_in function-call counts, 390072 in all, are:
= -- 47118
> -- 2020
< -- 4
+ -- 1911
- -- 505
* -- 37141
:= -- 42753
add.period$ -- 518
call.type$ -- 120
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 19367
empty$ -- 39432
format.name$ -- 620
if$ -- 89033
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 1207
newline$ -- 646
num.names$ -- 120
pop$ -- 1881
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1949
stack$ -- 0
substring$ -- 97618
swap$ -- 3043
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1289
width$ -- 123
write$ -- 1403
(There were 7 error messages)
