This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3058 wiz_defined-function locations,
            745 strings with 12653 characters,
and the built_in function-call counts, 65261 in all, are:
= -- 7746
> -- 208
< -- 0
+ -- 352
- -- 52
* -- 6585
:= -- 7169
add.period$ -- 60
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 2264
empty$ -- 6787
format.name$ -- 64
if$ -- 14783
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 124
newline$ -- 75
num.names$ -- 12
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 17950
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 14
write$ -- 158
