This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 536 of file library_ben.bib
 : @article{Kim:2014bu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 897 of file library_ben.bib
 : @article{Parkes:2017dn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 932 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 590 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 124 entries,
            3058 wiz_defined-function locations,
            1521 strings with 53717 characters,
and the built_in function-call counts, 406779 in all, are:
= -- 49148
> -- 2120
< -- 4
+ -- 2014
- -- 530
* -- 38748
:= -- 44569
add.period$ -- 538
call.type$ -- 124
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 20227
empty$ -- 41108
format.name$ -- 649
if$ -- 92856
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 1255
newline$ -- 670
num.names$ -- 124
pop$ -- 1941
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2033
stack$ -- 0
substring$ -- 101781
swap$ -- 3161
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1338
width$ -- 127
write$ -- 1455
(There were 8 error messages)
