\begin{thebibliography}{10}

\bibitem{Kaufman2006}
Kaufman A, Dror G, Meilijson I, Ruppin E.
\newblock {Gene expression of Caenorhabditis elegans neurons carries
  information on their synaptic connectivity.}
\newblock PLoS computational biology. 2006;2(12):e167.
\newblock doi:{10.1371/journal.pcbi.0020167}.

\bibitem{Baruch2008b}
Baruch L, Itzkovitz S, Golan-Mashiach M, Shapiro E, Segal E.
\newblock {Using Expression Profiles of Caenorhabditis elegans Neurons To
  Identify Genes That Mediate Synaptic Connectivity}.
\newblock PLoS computational biology. 2008;4(7):e1000120.
\newblock doi:{10.1371/journal.pcbi.1000120}.

\bibitem{Varadan2006}
Varadan V, Miller DM, Anastassiou D.
\newblock {Computational inference of the molecular logic for synaptic
  connectivity in C. elegans.}
\newblock Bioinformatics. 2006;22(14):e497--506.
\newblock doi:{10.1093/bioinformatics/btl224}.

\bibitem{Vertes2016a}
V{\'{e}}rtes PE, Rittman T, Whitaker KJ, Romero-Garcia R, V{\'{a}}{\v{s}}a F,
  Kitzbichler MG, et~al.
\newblock {Gene transcription profiles associated with inter-modular hubs and
  connection distance in human functional magnetic resonance imaging networks}.
\newblock Philosophical Transactions of the Royal Society B.
  2016;371(1705):735--769.
\newblock doi:{10.1098/rstb.2015.0362}.

\bibitem{Bullmore2012}
Bullmore E, Sporns O.
\newblock {The economy of brain network organization.}
\newblock Nature Reviews Neuroscience. 2012;13(5):336--49.
\newblock doi:{10.1038/nrn3214}.

\bibitem{Sulston1977}
Sulston JE, Horvitz HR.
\newblock {Post-embryonic cell lineages of the nematode, Caenorhabditis
  elegans.}
\newblock Developmental biology. 1977;56(1):110--56.

\bibitem{Sulston1983}
Sulston JE, Schierenberg E, White JG, Thomson JN.
\newblock {The embryonic cell lineage of the nematode Caenorhabditis elegans.}
\newblock Developmental biology. 1983;100(1):64--119.

\bibitem{Varshney2011}
Varshney LR, Chen BL, Paniagua E, Hall DH, Chklovskii DB.
\newblock {Structural properties of the Caenorhabditis elegans neuronal
  network.}
\newblock PLoS computational biology. 2011;7(2):e1001066.
\newblock doi:{10.1371/journal.pcbi.1001066}.

\bibitem{Rubinov2010}
Rubinov M, Sporns O.
\newblock {Complex network measures of brain connectivity: Uses and
  interpretations}.
\newblock NeuroImage. 2010;52(3):1059--1069.
\newblock doi:{10.1016/j.neuroimage.2009.10.003}.

\bibitem{Warrens2008}
Warrens MJ.
\newblock {On Association Coefficients for 2x2 Tables and Properties That Do
  Not Depend on the Marginal Distributions.}
\newblock Psychometrika. 2008;73(4):777--789.
\newblock doi:{10.1007/s11336-008-9070-3}.

\bibitem{Ashburner2000}
Ashburner M, Ball CA, Blake JA, Botstein D, Butler H, Cherry JM, et~al.
\newblock {Gene Ontology: Tool for The Unification of Biology}.
\newblock NATURE GENETICS. 2000;25(1):25--29.
\newblock doi:{10.1038/75556}.

\bibitem{Gillis2010}
Gillis J, Mistry M, Pavlidis P.
\newblock {Gene function analysis in complex data sets using ErmineJ.}
\newblock Nature protocols. 2010;5(6):1148--59.
\newblock doi:{10.1038/nprot.2010.78}.

\bibitem{Zoubarev2012}
Zoubarev A, Hamer KM, Keshav KD, {Luke Mccarthy} E, Santos JRC, Van~rossum T,
  et~al.
\newblock {Gemma: A resource for the reuse, sharing and meta-analysis of
  expression profiling data}.
\newblock Bioinformatics. 2012;28(17):2272--2273.
\newblock doi:{10.1093/bioinformatics/bts430}.

\bibitem{Fulcher2016}
Fulcher BD, Fornito A.
\newblock {A transcriptional signature of hub connectivity in the mouse
  connectome.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2016;113(5):1513302113--.
\newblock doi:{10.1073/pnas.1513302113}.

\bibitem{Krienen2016}
Krienen FM, Yeo BTT, Ge T, Buckner RL, Sherwood CC.
\newblock {Transcriptional profiles of supragranular-enriched genes associate
  with corticocortical network architecture in the human brain.}
\newblock Proceedings of the National Academy of Sciences.
  2016;113(4):E469--78.
\newblock doi:{10.1073/pnas.1510903113}.

\end{thebibliography}
