This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 630 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 520 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 120 entries,
            3058 wiz_defined-function locations,
            1489 strings with 50270 characters,
and the built_in function-call counts, 374643 in all, are:
= -- 45402
> -- 1984
< -- 4
+ -- 1893
- -- 496
* -- 35460
:= -- 41049
add.period$ -- 520
call.type$ -- 120
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 19258
empty$ -- 37745
format.name$ -- 611
if$ -- 85594
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 1198
newline$ -- 648
num.names$ -- 120
pop$ -- 1869
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1932
stack$ -- 0
substring$ -- 92650
swap$ -- 3029
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1280
width$ -- 123
write$ -- 1407
(There were 6 error messages)
