This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "bib3"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3058 wiz_defined-function locations,
            688 strings with 10140 characters,
and the built_in function-call counts, 48414 in all, are:
= -- 5641
> -- 96
< -- 0
+ -- 283
- -- 24
* -- 5045
:= -- 5339
add.period$ -- 30
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 1160
empty$ -- 5143
format.name$ -- 30
if$ -- 10900
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 39
num.names$ -- 6
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 14112
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 7
write$ -- 80
(There was 1 warning)
