This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 887 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Warning--I didn't find a database entry for "VanEssen2013a"
Warning--I didn't find a database entry for "Sporns2011"
Warning--I didn't find a database entry for "VandenHeuvel2016a"
Warning--I didn't find a database entry for "Harriger2012"
Warning--I didn't find a database entry for "VandenHeuvel2016b"
Warning--I didn't find a database entry for "Schnabel1997"
Warning--I didn't find a database entry for "Sporns2016"
Warning--I didn't find a database entry for "Ciceri2013"
Warning--I didn't find a database entry for "Li2012"
Warning--I didn't find a database entry for "Yu2012"
Warning--I didn't find a database entry for "Hobert2003"
Warning--I didn't find a database entry for "Rakowski2013"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 92 entries,
            3058 wiz_defined-function locations,
            1278 strings with 32053 characters,
and the built_in function-call counts, 239028 in all, are:
= -- 29446
> -- 1516
< -- 4
+ -- 1045
- -- 379
* -- 21797
:= -- 26077
add.period$ -- 386
call.type$ -- 92
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 14836
empty$ -- 23592
format.name$ -- 469
if$ -- 54918
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 916
newline$ -- 485
num.names$ -- 92
pop$ -- 1487
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1468
stack$ -- 0
substring$ -- 55382
swap$ -- 2319
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 979
width$ -- 94
write$ -- 1054
(There were 4 error messages)
