This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 570 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 806 of file library_ben.bib
 : @article{Parkes:2017dn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 841 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Warning--I didn't find a database entry for "Stephan2001"
Warning--I didn't find a database entry for "VanEssen2013a"
Warning--I didn't find a database entry for "Sporns2011"
Warning--I didn't find a database entry for "VandenHeuvel2016a"
Warning--I didn't find a database entry for "Crossley:2014eta"
Warning--I didn't find a database entry for "Schnabel1997"
Warning--I didn't find a database entry for "Ciceri2013"
Warning--I didn't find a database entry for "Li2012"
Warning--I didn't find a database entry for "Yu2012"
Warning--I didn't find a database entry for "Hillier2005"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 102 entries,
            3058 wiz_defined-function locations,
            1333 strings with 40333 characters,
and the built_in function-call counts, 309124 in all, are:
= -- 37461
> -- 1700
< -- 4
+ -- 1275
- -- 425
* -- 29099
:= -- 33858
add.period$ -- 428
call.type$ -- 102
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 16226
empty$ -- 31094
format.name$ -- 525
if$ -- 70658
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 1019
newline$ -- 538
num.names$ -- 102
pop$ -- 1635
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1646
stack$ -- 0
substring$ -- 76183
swap$ -- 2571
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1086
width$ -- 105
write$ -- 1169
(There were 6 error messages)
