This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 67 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kaufman2006"
Warning--I didn't find a database entry for "Baruch2008b"
Warning--I didn't find a database entry for "Varadan2006"
Warning--I didn't find a database entry for "Fulcher2015"
Warning--I didn't find a database entry for "Vertes2016a"
Warning--I didn't find a database entry for "Bullmore2012"
Warning--I didn't find a database entry for "Sulston1977"
Warning--I didn't find a database entry for "Sulston1983"
Warning--I didn't find a database entry for "Varshney2011"
Warning--I didn't find a database entry for "Rubinov2010"
Warning--I didn't find a database entry for "Ashburner2000"
Warning--I didn't find a database entry for "Gillis2010"
Warning--I didn't find a database entry for "Zoubarev2012"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3058 wiz_defined-function locations,
            774 strings with 8959 characters,
and the built_in function-call counts, 38337 in all, are:
= -- 4786
> -- 272
< -- 3
+ -- 136
- -- 68
* -- 3328
:= -- 4191
add.period$ -- 72
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 2791
empty$ -- 3703
format.name$ -- 86
if$ -- 8856
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 169
newline$ -- 93
num.names$ -- 18
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 8266
swap$ -- 433
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 20
write$ -- 198
(There were 2 error messages)
