This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
White space in argument---line 51 of file ./CelegansHubs.aux
 : \citation{\cite
 :                 {Harris:2009kd}}
I'm skipping whatever remains of this command
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Warning--I didn't find a database entry for "Misic:2014it"
Warning--I didn't find a database entry for "Chen:2006ie"
Warning--I didn't find a database entry for "Azulay:2016cg"
Warning--I didn't find a database entry for "Kim:2016gl"
Warning--I didn't find a database entry for "Kim:2014bu"
Warning--I didn't find a database entry for "Pavlovic:2014gx"
Warning--I didn't find a database entry for "Lancichinetti2012a"
Warning--I didn't find a database entry for "Hillier2005"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 62 entries,
            3058 wiz_defined-function locations,
            1097 strings with 26961 characters,
and the built_in function-call counts, 188068 in all, are:
= -- 22934
> -- 1016
< -- 2
+ -- 778
- -- 254
* -- 17665
:= -- 20561
add.period$ -- 267
call.type$ -- 62
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 10186
empty$ -- 18854
format.name$ -- 315
if$ -- 43044
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 614
newline$ -- 334
num.names$ -- 62
pop$ -- 973
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 46035
swap$ -- 1548
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 659
width$ -- 64
write$ -- 723
(There were 4 error messages)
