This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library_ben.bib
 : @article{Lein:2007jn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 570 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 831 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Warning--I didn't find a database entry for "Crossley:2014eta"
Warning--I didn't find a database entry for "Ciceri2013"
Warning--I didn't find a database entry for "Li2012"
Warning--I didn't find a database entry for "Yu2012"
Warning--I didn't find a database entry for "Hillier2005"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 103 entries,
            3058 wiz_defined-function locations,
            1330 strings with 40547 characters,
and the built_in function-call counts, 311627 in all, are:
= -- 37783
> -- 1720
< -- 4
+ -- 1285
- -- 430
* -- 29319
:= -- 34126
add.period$ -- 433
call.type$ -- 103
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 16428
empty$ -- 31330
format.name$ -- 531
if$ -- 71239
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 1030
newline$ -- 544
num.names$ -- 103
pop$ -- 1652
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1662
stack$ -- 0
substring$ -- 76703
swap$ -- 2599
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1098
width$ -- 106
write$ -- 1182
(There were 5 error messages)
