This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 96 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 277 of file library_ben.bib
 : @article{deReus:2013cy
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: library.bib
Warning--I didn't find a database entry for "Chen:2006ie"
Warning--I didn't find a database entry for "Azulay:2016cg"
Warning--I didn't find a database entry for "Kim:2016gl"
Warning--I didn't find a database entry for "Kim:2014bu"
Warning--I didn't find a database entry for "Pavlovic:2014gx"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3058 wiz_defined-function locations,
            1028 strings with 24746 characters,
and the built_in function-call counts, 168319 in all, are:
= -- 20426
> -- 848
< -- 3
+ -- 678
- -- 212
* -- 15999
:= -- 18411
add.period$ -- 224
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 8559
empty$ -- 16978
format.name$ -- 262
if$ -- 38461
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 508
newline$ -- 279
num.names$ -- 51
pop$ -- 798
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 42129
swap$ -- 1291
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 549
width$ -- 53
write$ -- 602
(There were 2 error messages)
