This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CelegansHubs.aux
The style file: plos2015.bst
Database file #1: library_ben.bib
Repeated entry---line 201 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file library_ben.bib
 : @article{Shih:2015cu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file library_ben.bib
 : @article{Horvat:2016ia
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file library_ben.bib
 : @article{vandenHeuvel:2012kh
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: library_aurina.bib
Repeated entry---line 284 of file library_aurina.bib
 : @article{Stephan2001
 :                     ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in choe2004network
Warning--empty pages in choe2004network
You've used 99 entries,
            3058 wiz_defined-function locations,
            1336 strings with 42082 characters,
and the built_in function-call counts, 315312 in all, are:
= -- 38119
> -- 1640
< -- 4
+ -- 1700
- -- 410
* -- 29936
:= -- 34558
add.period$ -- 423
call.type$ -- 99
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 15839
empty$ -- 31847
format.name$ -- 504
if$ -- 71998
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 986
newline$ -- 530
num.names$ -- 99
pop$ -- 1571
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1599
stack$ -- 0
substring$ -- 78460
swap$ -- 2479
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1051
width$ -- 101
write$ -- 1150
(There were 5 error messages)
